<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mouni{
            color:blue;
            background-color:brown;
            text-align: end;
          }
        #nandu{
            color:pink;
            font-size:40px;
        }  
    </style>
</head>
<body>
<h1 class="mouni">this is heading 1</h1>
<h2 id="nandu">this is heading 2</h2>
</body>
</html>